<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Solución taller puntos 4 - 11</title>
</head>
<body>
    <!-- Punto 4-->
    <section id="punto4">
        <h2 class="azul">Soy Azul</h2>
        <h2 class="rojo">Soy Rojo</h2>
    </section>
    <hr>
    <!-- Punto 5-->
    <section id="punto5">
        <p>En el momento en que <span class="p1">entiendo verdaderamente</span> a mi <span class="p2">enemigo</span>,
            en el momento en que le <span class="p3">entiendo</span> lo suficientemente bien como para
            <span class="p4">derrotarle</span>, entonces, en ese preciso instante, <span class="p5">también le</span> <span class="p6">quiero</span>
        </p>
    </section>
    <hr>
    <section id="punto6">
        <h1>Enlaces,link and hover</h1>
        <a class="diario1" href="https://www.marca.com/" target="_blank">Ir a Marca</a>
        <br>
        <a class="diario2" href="https://colombia.as.com/" target="_blank">Ir a AS</a>
    </section>
    <hr>
    <section id="punto7">
       <nav>
            <ul>
                <li>
                    <i>Inicio</i>
                </li>
                <li>
                    <i>¿Quienes Somos?</i>
                </li>
                <li>
                    <i>Contacto</i>
                </li>
            </ul>
       </nav>
    </section>
    <hr>
    <section id="punto8">
        <table>
            <thead>
                <tr>
                    <th>Edad</th>
                    <th>Peso</th>
                </tr>
                <tbody>
                    <tr>
                        <td>40</td>
                        <td>78</td>
                    </tr>
                    <tr>
                        <td>53</td>
                        <td>76</td>
                    </tr>
                    <tr>
                        <td colspan="2">En el momento en que entiendo verdaderamente a mi enemigo,
                            en el momento en que le entiendo lo suficientemente bien como para
                            derrotarle, entonces, en ese preciso instante, también le quiero
                        </td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </section>
    
</body>
</html>