<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
     width: 100px;
     height: 100px;
     position: relative;
     background-color: red;
     animation-name: example;
     animation-duration: 20s;
     animation-iteration-count: infinite;
    }
    @keyframes example {
     0% {background-color: red; left:0px;}
     50% {background-color: yellow; left:1000px;}
     100% {background-color: red; left:0px;}
    }
    </style>
    
        
<body>
    <div>This is a div</div>
</body>
</html>